{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 php\'bf\'a1\'bc\'ad mySQLi\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 DB\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'d4\
\'c0\'a5\'bc\'ad\'b9\'f6\'b3\'bb /jhl/select.php \'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'cf\'bf\'a9 DB \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 Select \'c7\'df\'c0\'bd\
\
/jhl/insert.php \'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'cf\'b8\'e9 \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5 \'be\'c8\'bf\'a1 \'c0\'d4\'b7\'c2\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'e9\'c0\'cc DB\'bf\'a1 jhltable\'bf\'a1 insert \'b5\'ca\
\
/jhl/index.php \'b8\'a6 \'bd\'c7\'c7\'e0\'bd\'c3\'c5\'b0\'b8\'e9 index \'c3\'a2\'c0\'cc \'b6\'df\'b0\'ed \'b1\'db\'c0\'bb \'c0\'db\'bc\'ba\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 create.php\'b7\'ce \'b3\'d1\'be\'ee\'b0\'a8\
\'c1\'a6\'b8\'f1\'b0\'fa \'b3\'bb\'bf\'eb\'c0\'bb \'c0\'db\'bc\'ba\'c7\'cf\'b0\'ed submit \'b9\'f6\'c6\'b0\'c0\'bb \'c5\'ac\'b8\'af\'c7\'cf\'b8\'e9 create_process\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'b3\'d1\'be\'ee\'b0\'a1\'b8\'e9\'bc\'ad \'b3\'bb\'bf\'eb\'c0\'cc DB\'bf\'a1 \'c0\'fa\'c0\'e5\
\
NOW() \'c7\'d4\'bc\'f6\'b4\'c2 \'bc\'ad\'b9\'f6 \'b1\'e2\'c1\'d8 \'bd\'c3\'b0\'a3\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'d8\'c1\'dc\
}